@import 'body'

$tuerkis: #1C9BCD

/* for other browsers */
@mixin border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius

@mixin transparency($transparency)
	-webkit-transition: $transparency
	-moz-transition: $transparency
	-o-transition: $transparency
	transition: $transparency

%flex-2
	flex: 2 auto

/* full- header */
#header
	display: flex
	flex-direction: row
	background-color: #003680


.headline
	@extend %flex-2

	img
		height: 60px
		float: left
		margin: 13px

	h1
		padding-top: 30px
		color: white
		margin: 0px

/* nav part */
nav
	@extend %flex-2
	text-align: right

	ul
		list-style: none

	a
		color: gold
		padding: 25px
		line-height: 2.5


/* content */
.container
	display: flex
	flex-direction: row
	justify-content: space-around
	padding-top: 70px

.column
	background-color: white
	box-shadow: 3px 3px 3px $font-color
	@include border-radius(5px)


figure
	@include border-radius(10px)
	margin: 0

	img
		@include transparency(opacity 1s ease)
		opacity: 0.8

figure:hover img
	opacity: 1

/* Table */

table.info
	width: 100%
	margin-top: 13px

table.info td,
table.info th
	padding: 3px 15px

table.info th
	text-align: left
	font-size: 1.3em

.info th:last-child,
.info td:last-child
	text-align: right

.tuerkis
	color: $tuerkis